{
  "name": "ultra-git",
  "version": "1.1.0",
  "description": "UltraGIT - The ultimate git client",
  "author": "Kamil",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test:e2e": "electron-vite build && bunx playwright test",
    "build:all": "electron-vite build && electron-builder"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@types/bun": "latest",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "electron": "^41.0.3",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "lucide-react": "^0.577.0",
    "marked": "^18.0.10",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simple-git": "^3.36.0",
    "zustand": "^5.0.15"
  }
}